{
  "cSpell.words": [
    "fourcc",
    "fromarray",
    "imread",
    "imwrite",
    "linalg",
    "MJCF",
    "physx",
    "qpos",
    "qvel",
    "sapien",
    "setuptools",
    "stepi",
    "timestep",
    "transwheel",
    "twsim",
    "uids",
    "URDF"
  ]
}
