{
  "cSpell.words": [
    "bboxes",
    "ckpt",
    "cudnn",
    "dones",
    "fourcc",
    "fromarray",
    "gymtest",
    "imread",
    "imwrite",
    "linalg",
    "logstd",
    "minibatch",
    "minibatches",
    "MJCF",
    "physx",
    "planevel",
    "planevelsensor",
    "qpos",
    "qvel",
    "sapien",
    "setuptools",
    "stepi",
    "stepvel",
    "stepvelsensor",
    "timestep",
    "timesteps",
    "transwheel",
    "twsim",
    "uids",
    "URDF",
    "vloss",
    "walltime"
  ]
}
